def searchInsert(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        s = 0
        e = len(nums) - 1
        #Explanation: Let's take a list [1,3,5,7] and find 6
        while (s < e): # s = 0 , e = 3
            mid = (s + e)//2 # mid = 3//2 = 1
            if target <= nums[mid]: # nums[1] = 3 and target = 6 > 3 
                e = mid 
            else: # which mean s = mid + 1 = 1 + 1 = 2
                s = mid + 1
        
        # after 1st loop:
        # s = 2 < 3 = e
        # mid = 2
        # 6 > nums[2] => True,  s = 3

        # if target > nums[s],   
        if target > nums[s]:
            return s + 1
        
        else: 
            return s
